# sistem-krs-java-springboot

./: pom.xml
src/main/java/com/adinrama/springboot/project1/: MainApp.java
src/main/java/com/adinrama/springboot/project1/course/controller/: CourseController.java
src/main/java/com/adinrama/springboot/project1/course/dto/: CreateCourseDTO.java  GetCourseDTO.java  UpdateCourseDTO.java
src/main/java/com/adinrama/springboot/project1/course/model/: Course.java
src/main/java/com/adinrama/springboot/project1/course/repo/: CourseRepo.java
src/main/java/com/adinrama/springboot/project1/course/seeder/: CourseSeeder.java
src/main/java/com/adinrama/springboot/project1/course/service/: CourseService.java
src/main/java/com/adinrama/springboot/project1/krs/model/: KRS.java  KRSStatus.java  SemesterType.java
src/main/java/com/adinrama/springboot/project1/lecture/controller/: LectureController.java
src/main/java/com/adinrama/springboot/project1/lecture/dto/: CreateLectureDTO.java  GetLectureDTO.java  UpdateLectureDTO.java
src/main/java/com/adinrama/springboot/project1/lecture/model/: Lecture.java
src/main/java/com/adinrama/springboot/project1/lecture/repo/: LectureRepo.java
src/main/java/com/adinrama/springboot/project1/lecture/seeder/: LectureSeeder.java
src/main/java/com/adinrama/springboot/project1/lecture/service/: LectureService.java
src/main/java/com/adinrama/springboot/project1/student/controller/: StudentController.java
src/main/java/com/adinrama/springboot/project1/student/dto/: CreateStudentDTO.java  GetStudentDTO.java  UpdateStudentDTO.java
src/main/java/com/adinrama/springboot/project1/student/model/: Student.java
src/main/java/com/adinrama/springboot/project1/student/repo/: StudentRepo.java
src/main/java/com/adinrama/springboot/project1/student/seeder/: StudentSeeder.java
src/main/java/com/adinrama/springboot/project1/student/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/adinrama/springboot/project1/: Project1ApplicationTests.java
